<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Bg pool Bakım girişi</title>
    <style>
    
    
    
    table, th, td {
      border: 15px solid none;
      padding-bottom: 10px;
    
    }
    
label{
    background-color: rgba(207, 226, 233, 0.11);
    font:bold    ;
    font-weight: 500;
}

    .inflabel
    {
    background-color: rgba(207, 226, 233, 0.11);
    font:bold    ;
    font-weight: 500;
    }
    
    .button {
      background-color: #56a858;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 5px 5px;
      cursor: pointer;
     
    }
    
    
    
    
        #tablo
        {
            padding: 15px;
        }
        .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    
    #summarytable
    {
        border: 15px none;
        border-spacing: 30px;
    }
    
    #summary
    {
        border: 15px none;
        border-spacing: 30px;
    }
    
    
    #summarytext
    {
        margin: 25px ;
        padding: 15px solid none;
    }
    
    .bg {
  /* The image used */
  background-image: url("bg3.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
    
    </head>
<body class="center ; " >
   
    <!-- KULLANICI SEÇME -->
    <form action="#userchoose" id="userchoose">
   
        <header class="mb-3 ; center" style=" margin-top:55px;">
        <label for="username" style="font-weight: 600;"  >Müşteri  : </label>
        <input type="text" name="username" id="user" list="userlist">
    </header>
   
    </form>
   
<!-- BAKIM SEÇİMLERİNİ YAPIP ÖNİZLEMEYE HAZIRLAMA -->
    <form action="#bakimekle">
    <div class="mb-3 " id="bakimpreview" style="border: 5px solid rgba(15, 11, 11, 0.363);margin-top: 55px;background-color:rgba(10, 10, 10, 0.048);">
<section>
    <label for="situation">Havuz Durumu : </label>
    <input type="text" name="situation" id="situation" style="width: 85%;background-color: #f2f0f396;">
    
  <input class="form-control" type="file" id="formFile" style="margin-top: 20px;background-color: #f2f0f3;">
</section>

  <section style="margin-top: 2%;">
  <label for="ariza">Arıza : </label>
  <input type="text" name="ariza" id="ariza" style="width: 85%;background-color: #f2f0f396;">
  
</section>

  <h3 style="margin-top: 35px;">
        <button class="btn btn-warning">Önizleme</button>
    </h3>
</form>


<!-- ÖNİZLENMİŞ BAKIM SEÇİMİNİ DATABASE AKTARMA -->
<form action="#bakimsend">
<div id="#bakimsend" class="mb-1" style="margin-top: 25px; border: 15px solid pink;">
<table style="width:25%" id="bakiminfo">
        
        
    <tr>
      <td style="font-weight: 600;">Tarih: </td>
      <td style="font-style: italic;" >--</td>
      
    </tr>
   
   
     
      <tr>
        <td style="font-weight: 600;">Havuz Durumu : </td>
        <td style="font-style: italic;">--</td>
        
      </tr>

      <tr>
        <td style="font-weight: 600;">Arıza : </td>
        <td style="font-style: italic;">--</td>
        
      </tr>
    
     
    </table>

    <section>
        <img
        style="height: 300px; width: 300px;" 
        src="E:\WEBSİTE-BELGELERİ\site\not-found.png" alt="">
    </section>
        </section>
    </div>
    <H2><button class="btn btn-success">Gönder</button></H2>

</div>
</form>
</body>
</html>